|SegDecCount
clk => clk.IN6
rst => rst.IN7
btn[0] => btn[0].IN1
btn[1] => btn[1].IN1
seg0[0] << BcdCountSegDisplay:digit0.port5
seg0[1] << BcdCountSegDisplay:digit0.port5
seg0[2] << BcdCountSegDisplay:digit0.port5
seg0[3] << BcdCountSegDisplay:digit0.port5
seg0[4] << BcdCountSegDisplay:digit0.port5
seg0[5] << BcdCountSegDisplay:digit0.port5
seg0[6] << BcdCountSegDisplay:digit0.port5
seg0[7] << BcdCountSegDisplay:digit0.port5
seg1[0] << BcdCountSegDisplay:digit1.port5
seg1[1] << BcdCountSegDisplay:digit1.port5
seg1[2] << BcdCountSegDisplay:digit1.port5
seg1[3] << BcdCountSegDisplay:digit1.port5
seg1[4] << BcdCountSegDisplay:digit1.port5
seg1[5] << BcdCountSegDisplay:digit1.port5
seg1[6] << BcdCountSegDisplay:digit1.port5
seg1[7] << BcdCountSegDisplay:digit1.port5
seg2[0] << BcdCountSegDisplay:digit2.port5
seg2[1] << BcdCountSegDisplay:digit2.port5
seg2[2] << BcdCountSegDisplay:digit2.port5
seg2[3] << BcdCountSegDisplay:digit2.port5
seg2[4] << BcdCountSegDisplay:digit2.port5
seg2[5] << BcdCountSegDisplay:digit2.port5
seg2[6] << BcdCountSegDisplay:digit2.port5
seg2[7] << BcdCountSegDisplay:digit2.port5
seg3[0] << BcdCountSegDisplay:digit3.port5
seg3[1] << BcdCountSegDisplay:digit3.port5
seg3[2] << BcdCountSegDisplay:digit3.port5
seg3[3] << BcdCountSegDisplay:digit3.port5
seg3[4] << BcdCountSegDisplay:digit3.port5
seg3[5] << BcdCountSegDisplay:digit3.port5
seg3[6] << BcdCountSegDisplay:digit3.port5
seg3[7] << BcdCountSegDisplay:digit3.port5
count_value[0] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[1] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[2] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[3] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[4] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[5] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[6] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[7] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[8] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[9] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[10] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[11] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[12] << Add3.DB_MAX_OUTPUT_PORT_TYPE
count_value[13] << Add3.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|Chattering:btn0_chatter
clk => clk.IN1
rst => rst.IN1
btn => btn_buff[0].DATAIN
btn_cp <= btn_cp$latch.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|Chattering:btn0_chatter|Clk_div:gene_1khz
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
rst => cnt[8].ALOAD
rst => cnt[9].ALOAD
rst => cnt[10].ALOAD
rst => cnt[11].ALOAD
rst => cnt[12].ALOAD
rst => cnt[13].ALOAD
rst => cnt[14].ALOAD
rst => cnt[15].ALOAD
rst => cnt[16].ALOAD
rst => cnt[17].ALOAD
rst => cnt[18].ALOAD
rst => cnt[19].ALOAD
rst => cnt[20].ALOAD
rst => cnt[21].ALOAD
rst => cnt[22].ALOAD
rst => cnt[23].ALOAD
rst => cnt[24].ALOAD
rst => cnt[25].ALOAD
div[0] => Add0.IN52
div[0] => cnt[0].ADATA
div[1] => Add0.IN51
div[1] => LessThan1.IN26
div[1] => cnt[1].ADATA
div[2] => Add0.IN50
div[2] => LessThan1.IN25
div[2] => cnt[2].ADATA
div[3] => Add0.IN49
div[3] => LessThan1.IN24
div[3] => cnt[3].ADATA
div[4] => Add0.IN48
div[4] => LessThan1.IN23
div[4] => cnt[4].ADATA
div[5] => Add0.IN47
div[5] => LessThan1.IN22
div[5] => cnt[5].ADATA
div[6] => Add0.IN46
div[6] => LessThan1.IN21
div[6] => cnt[6].ADATA
div[7] => Add0.IN45
div[7] => LessThan1.IN20
div[7] => cnt[7].ADATA
div[8] => Add0.IN44
div[8] => LessThan1.IN19
div[8] => cnt[8].ADATA
div[9] => Add0.IN43
div[9] => LessThan1.IN18
div[9] => cnt[9].ADATA
div[10] => Add0.IN42
div[10] => LessThan1.IN17
div[10] => cnt[10].ADATA
div[11] => Add0.IN41
div[11] => LessThan1.IN16
div[11] => cnt[11].ADATA
div[12] => Add0.IN40
div[12] => LessThan1.IN15
div[12] => cnt[12].ADATA
div[13] => Add0.IN39
div[13] => LessThan1.IN14
div[13] => cnt[13].ADATA
div[14] => Add0.IN38
div[14] => LessThan1.IN13
div[14] => cnt[14].ADATA
div[15] => Add0.IN37
div[15] => LessThan1.IN12
div[15] => cnt[15].ADATA
div[16] => Add0.IN36
div[16] => LessThan1.IN11
div[16] => cnt[16].ADATA
div[17] => Add0.IN35
div[17] => LessThan1.IN10
div[17] => cnt[17].ADATA
div[18] => Add0.IN34
div[18] => LessThan1.IN9
div[18] => cnt[18].ADATA
div[19] => Add0.IN33
div[19] => LessThan1.IN8
div[19] => cnt[19].ADATA
div[20] => Add0.IN32
div[20] => LessThan1.IN7
div[20] => cnt[20].ADATA
div[21] => Add0.IN31
div[21] => LessThan1.IN6
div[21] => cnt[21].ADATA
div[22] => Add0.IN30
div[22] => LessThan1.IN5
div[22] => cnt[22].ADATA
div[23] => Add0.IN29
div[23] => LessThan1.IN4
div[23] => cnt[23].ADATA
div[24] => Add0.IN28
div[24] => LessThan1.IN3
div[24] => cnt[24].ADATA
div[25] => Add0.IN27
div[25] => LessThan1.IN2
div[25] => cnt[25].ADATA
pclk <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|DigitMove:DigitShift
btn => selector[0]~reg0.CLK
btn => selector[1]~reg0.CLK
btn => selector[2]~reg0.CLK
btn => selector[3]~reg0.CLK
rst => selector[0]~reg0.ACLR
rst => selector[1]~reg0.ACLR
rst => selector[2]~reg0.ACLR
rst => selector[3]~reg0.ACLR
en[0] <= <VCC>
en[1] <= <VCC>
en[2] <= <VCC>
en[3] <= <VCC>
selector[0] <= selector[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selector[1] <= selector[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selector[2] <= selector[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selector[3] <= selector[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|Chattering:btn1_chatter
clk => clk.IN1
rst => rst.IN1
btn => btn_buff[0].DATAIN
btn_cp <= btn_cp$latch.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|Chattering:btn1_chatter|Clk_div:gene_1khz
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
rst => cnt[8].ALOAD
rst => cnt[9].ALOAD
rst => cnt[10].ALOAD
rst => cnt[11].ALOAD
rst => cnt[12].ALOAD
rst => cnt[13].ALOAD
rst => cnt[14].ALOAD
rst => cnt[15].ALOAD
rst => cnt[16].ALOAD
rst => cnt[17].ALOAD
rst => cnt[18].ALOAD
rst => cnt[19].ALOAD
rst => cnt[20].ALOAD
rst => cnt[21].ALOAD
rst => cnt[22].ALOAD
rst => cnt[23].ALOAD
rst => cnt[24].ALOAD
rst => cnt[25].ALOAD
div[0] => Add0.IN52
div[0] => cnt[0].ADATA
div[1] => Add0.IN51
div[1] => LessThan1.IN26
div[1] => cnt[1].ADATA
div[2] => Add0.IN50
div[2] => LessThan1.IN25
div[2] => cnt[2].ADATA
div[3] => Add0.IN49
div[3] => LessThan1.IN24
div[3] => cnt[3].ADATA
div[4] => Add0.IN48
div[4] => LessThan1.IN23
div[4] => cnt[4].ADATA
div[5] => Add0.IN47
div[5] => LessThan1.IN22
div[5] => cnt[5].ADATA
div[6] => Add0.IN46
div[6] => LessThan1.IN21
div[6] => cnt[6].ADATA
div[7] => Add0.IN45
div[7] => LessThan1.IN20
div[7] => cnt[7].ADATA
div[8] => Add0.IN44
div[8] => LessThan1.IN19
div[8] => cnt[8].ADATA
div[9] => Add0.IN43
div[9] => LessThan1.IN18
div[9] => cnt[9].ADATA
div[10] => Add0.IN42
div[10] => LessThan1.IN17
div[10] => cnt[10].ADATA
div[11] => Add0.IN41
div[11] => LessThan1.IN16
div[11] => cnt[11].ADATA
div[12] => Add0.IN40
div[12] => LessThan1.IN15
div[12] => cnt[12].ADATA
div[13] => Add0.IN39
div[13] => LessThan1.IN14
div[13] => cnt[13].ADATA
div[14] => Add0.IN38
div[14] => LessThan1.IN13
div[14] => cnt[14].ADATA
div[15] => Add0.IN37
div[15] => LessThan1.IN12
div[15] => cnt[15].ADATA
div[16] => Add0.IN36
div[16] => LessThan1.IN11
div[16] => cnt[16].ADATA
div[17] => Add0.IN35
div[17] => LessThan1.IN10
div[17] => cnt[17].ADATA
div[18] => Add0.IN34
div[18] => LessThan1.IN9
div[18] => cnt[18].ADATA
div[19] => Add0.IN33
div[19] => LessThan1.IN8
div[19] => cnt[19].ADATA
div[20] => Add0.IN32
div[20] => LessThan1.IN7
div[20] => cnt[20].ADATA
div[21] => Add0.IN31
div[21] => LessThan1.IN6
div[21] => cnt[21].ADATA
div[22] => Add0.IN30
div[22] => LessThan1.IN5
div[22] => cnt[22].ADATA
div[23] => Add0.IN29
div[23] => LessThan1.IN4
div[23] => cnt[23].ADATA
div[24] => Add0.IN28
div[24] => LessThan1.IN3
div[24] => cnt[24].ADATA
div[25] => Add0.IN27
div[25] => LessThan1.IN2
div[25] => cnt[25].ADATA
pclk <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit0
clk => clk.IN2
en => en.IN1
rst => rst.IN2
we => we.IN2
btn => btn.IN1
seg[0] <= SegBlink:SegBlinking.port4
seg[1] <= SegBlink:SegBlinking.port4
seg[2] <= SegBlink:SegBlinking.port4
seg[3] <= SegBlink:SegBlinking.port4
seg[4] <= SegBlink:SegBlinking.port4
seg[5] <= SegBlink:SegBlinking.port4
seg[6] <= SegBlink:SegBlinking.port4
seg[7] <= SegBlink:SegBlinking.port4
value[0] <= BcdCounter:DecCounter.port6
value[1] <= BcdCounter:DecCounter.port6
value[2] <= BcdCounter:DecCounter.port6
value[3] <= BcdCounter:DecCounter.port6


|SegDecCount|BcdCountSegDisplay:digit0|BcdCounter:DecCounter
clk => ~NO_FANOUT~
en => en.IN1
we => cnt.OUTPUTSELECT
we => cnt.OUTPUTSELECT
we => cnt.OUTPUTSELECT
we => cnt.OUTPUTSELECT
rst => rst.IN1
btn => cnt[0]~reg0.CLK
btn => cnt[1]~reg0.CLK
btn => cnt[2]~reg0.CLK
btn => cnt[3]~reg0.CLK
seg[0] <= HexSegDec:DisplaySeg.port3
seg[1] <= HexSegDec:DisplaySeg.port3
seg[2] <= HexSegDec:DisplaySeg.port3
seg[3] <= HexSegDec:DisplaySeg.port3
seg[4] <= HexSegDec:DisplaySeg.port3
seg[5] <= HexSegDec:DisplaySeg.port3
seg[6] <= HexSegDec:DisplaySeg.port3
seg[7] <= HexSegDec:DisplaySeg.port3
cnt[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit0|BcdCounter:DecCounter|HexSegDec:DisplaySeg
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit0|SegBlink:SegBlinking
clk => clk.IN1
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
rst => rst.IN1
seg_in[0] => seg_out.DATAB
seg_in[0] => seg_out.DATAB
seg_in[1] => seg_out.DATAB
seg_in[1] => seg_out.DATAB
seg_in[2] => seg_out.DATAB
seg_in[2] => seg_out.DATAB
seg_in[3] => seg_out.DATAB
seg_in[3] => seg_out.DATAB
seg_in[4] => seg_out.DATAB
seg_in[4] => seg_out.DATAB
seg_in[5] => seg_out.DATAB
seg_in[5] => seg_out.DATAB
seg_in[6] => seg_out.DATAB
seg_in[6] => seg_out.DATAB
seg_in[7] => seg_out.DATAB
seg_in[7] => seg_out.DATAB
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit0|SegBlink:SegBlinking|Clk_div:blink_clk
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
rst => cnt[8].ALOAD
rst => cnt[9].ALOAD
rst => cnt[10].ALOAD
rst => cnt[11].ALOAD
rst => cnt[12].ALOAD
rst => cnt[13].ALOAD
rst => cnt[14].ALOAD
rst => cnt[15].ALOAD
rst => cnt[16].ALOAD
rst => cnt[17].ALOAD
rst => cnt[18].ALOAD
rst => cnt[19].ALOAD
rst => cnt[20].ALOAD
rst => cnt[21].ALOAD
rst => cnt[22].ALOAD
rst => cnt[23].ALOAD
rst => cnt[24].ALOAD
rst => cnt[25].ALOAD
div[0] => Add0.IN52
div[0] => cnt[0].ADATA
div[1] => Add0.IN51
div[1] => LessThan1.IN26
div[1] => cnt[1].ADATA
div[2] => Add0.IN50
div[2] => LessThan1.IN25
div[2] => cnt[2].ADATA
div[3] => Add0.IN49
div[3] => LessThan1.IN24
div[3] => cnt[3].ADATA
div[4] => Add0.IN48
div[4] => LessThan1.IN23
div[4] => cnt[4].ADATA
div[5] => Add0.IN47
div[5] => LessThan1.IN22
div[5] => cnt[5].ADATA
div[6] => Add0.IN46
div[6] => LessThan1.IN21
div[6] => cnt[6].ADATA
div[7] => Add0.IN45
div[7] => LessThan1.IN20
div[7] => cnt[7].ADATA
div[8] => Add0.IN44
div[8] => LessThan1.IN19
div[8] => cnt[8].ADATA
div[9] => Add0.IN43
div[9] => LessThan1.IN18
div[9] => cnt[9].ADATA
div[10] => Add0.IN42
div[10] => LessThan1.IN17
div[10] => cnt[10].ADATA
div[11] => Add0.IN41
div[11] => LessThan1.IN16
div[11] => cnt[11].ADATA
div[12] => Add0.IN40
div[12] => LessThan1.IN15
div[12] => cnt[12].ADATA
div[13] => Add0.IN39
div[13] => LessThan1.IN14
div[13] => cnt[13].ADATA
div[14] => Add0.IN38
div[14] => LessThan1.IN13
div[14] => cnt[14].ADATA
div[15] => Add0.IN37
div[15] => LessThan1.IN12
div[15] => cnt[15].ADATA
div[16] => Add0.IN36
div[16] => LessThan1.IN11
div[16] => cnt[16].ADATA
div[17] => Add0.IN35
div[17] => LessThan1.IN10
div[17] => cnt[17].ADATA
div[18] => Add0.IN34
div[18] => LessThan1.IN9
div[18] => cnt[18].ADATA
div[19] => Add0.IN33
div[19] => LessThan1.IN8
div[19] => cnt[19].ADATA
div[20] => Add0.IN32
div[20] => LessThan1.IN7
div[20] => cnt[20].ADATA
div[21] => Add0.IN31
div[21] => LessThan1.IN6
div[21] => cnt[21].ADATA
div[22] => Add0.IN30
div[22] => LessThan1.IN5
div[22] => cnt[22].ADATA
div[23] => Add0.IN29
div[23] => LessThan1.IN4
div[23] => cnt[23].ADATA
div[24] => Add0.IN28
div[24] => LessThan1.IN3
div[24] => cnt[24].ADATA
div[25] => Add0.IN27
div[25] => LessThan1.IN2
div[25] => cnt[25].ADATA
pclk <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit1
clk => clk.IN2
en => en.IN1
rst => rst.IN2
we => we.IN2
btn => btn.IN1
seg[0] <= SegBlink:SegBlinking.port4
seg[1] <= SegBlink:SegBlinking.port4
seg[2] <= SegBlink:SegBlinking.port4
seg[3] <= SegBlink:SegBlinking.port4
seg[4] <= SegBlink:SegBlinking.port4
seg[5] <= SegBlink:SegBlinking.port4
seg[6] <= SegBlink:SegBlinking.port4
seg[7] <= SegBlink:SegBlinking.port4
value[0] <= BcdCounter:DecCounter.port6
value[1] <= BcdCounter:DecCounter.port6
value[2] <= BcdCounter:DecCounter.port6
value[3] <= BcdCounter:DecCounter.port6


|SegDecCount|BcdCountSegDisplay:digit1|BcdCounter:DecCounter
clk => ~NO_FANOUT~
en => en.IN1
we => cnt.OUTPUTSELECT
we => cnt.OUTPUTSELECT
we => cnt.OUTPUTSELECT
we => cnt.OUTPUTSELECT
rst => rst.IN1
btn => cnt[0]~reg0.CLK
btn => cnt[1]~reg0.CLK
btn => cnt[2]~reg0.CLK
btn => cnt[3]~reg0.CLK
seg[0] <= HexSegDec:DisplaySeg.port3
seg[1] <= HexSegDec:DisplaySeg.port3
seg[2] <= HexSegDec:DisplaySeg.port3
seg[3] <= HexSegDec:DisplaySeg.port3
seg[4] <= HexSegDec:DisplaySeg.port3
seg[5] <= HexSegDec:DisplaySeg.port3
seg[6] <= HexSegDec:DisplaySeg.port3
seg[7] <= HexSegDec:DisplaySeg.port3
cnt[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit1|BcdCounter:DecCounter|HexSegDec:DisplaySeg
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit1|SegBlink:SegBlinking
clk => clk.IN1
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
rst => rst.IN1
seg_in[0] => seg_out.DATAB
seg_in[0] => seg_out.DATAB
seg_in[1] => seg_out.DATAB
seg_in[1] => seg_out.DATAB
seg_in[2] => seg_out.DATAB
seg_in[2] => seg_out.DATAB
seg_in[3] => seg_out.DATAB
seg_in[3] => seg_out.DATAB
seg_in[4] => seg_out.DATAB
seg_in[4] => seg_out.DATAB
seg_in[5] => seg_out.DATAB
seg_in[5] => seg_out.DATAB
seg_in[6] => seg_out.DATAB
seg_in[6] => seg_out.DATAB
seg_in[7] => seg_out.DATAB
seg_in[7] => seg_out.DATAB
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit1|SegBlink:SegBlinking|Clk_div:blink_clk
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
rst => cnt[8].ALOAD
rst => cnt[9].ALOAD
rst => cnt[10].ALOAD
rst => cnt[11].ALOAD
rst => cnt[12].ALOAD
rst => cnt[13].ALOAD
rst => cnt[14].ALOAD
rst => cnt[15].ALOAD
rst => cnt[16].ALOAD
rst => cnt[17].ALOAD
rst => cnt[18].ALOAD
rst => cnt[19].ALOAD
rst => cnt[20].ALOAD
rst => cnt[21].ALOAD
rst => cnt[22].ALOAD
rst => cnt[23].ALOAD
rst => cnt[24].ALOAD
rst => cnt[25].ALOAD
div[0] => Add0.IN52
div[0] => cnt[0].ADATA
div[1] => Add0.IN51
div[1] => LessThan1.IN26
div[1] => cnt[1].ADATA
div[2] => Add0.IN50
div[2] => LessThan1.IN25
div[2] => cnt[2].ADATA
div[3] => Add0.IN49
div[3] => LessThan1.IN24
div[3] => cnt[3].ADATA
div[4] => Add0.IN48
div[4] => LessThan1.IN23
div[4] => cnt[4].ADATA
div[5] => Add0.IN47
div[5] => LessThan1.IN22
div[5] => cnt[5].ADATA
div[6] => Add0.IN46
div[6] => LessThan1.IN21
div[6] => cnt[6].ADATA
div[7] => Add0.IN45
div[7] => LessThan1.IN20
div[7] => cnt[7].ADATA
div[8] => Add0.IN44
div[8] => LessThan1.IN19
div[8] => cnt[8].ADATA
div[9] => Add0.IN43
div[9] => LessThan1.IN18
div[9] => cnt[9].ADATA
div[10] => Add0.IN42
div[10] => LessThan1.IN17
div[10] => cnt[10].ADATA
div[11] => Add0.IN41
div[11] => LessThan1.IN16
div[11] => cnt[11].ADATA
div[12] => Add0.IN40
div[12] => LessThan1.IN15
div[12] => cnt[12].ADATA
div[13] => Add0.IN39
div[13] => LessThan1.IN14
div[13] => cnt[13].ADATA
div[14] => Add0.IN38
div[14] => LessThan1.IN13
div[14] => cnt[14].ADATA
div[15] => Add0.IN37
div[15] => LessThan1.IN12
div[15] => cnt[15].ADATA
div[16] => Add0.IN36
div[16] => LessThan1.IN11
div[16] => cnt[16].ADATA
div[17] => Add0.IN35
div[17] => LessThan1.IN10
div[17] => cnt[17].ADATA
div[18] => Add0.IN34
div[18] => LessThan1.IN9
div[18] => cnt[18].ADATA
div[19] => Add0.IN33
div[19] => LessThan1.IN8
div[19] => cnt[19].ADATA
div[20] => Add0.IN32
div[20] => LessThan1.IN7
div[20] => cnt[20].ADATA
div[21] => Add0.IN31
div[21] => LessThan1.IN6
div[21] => cnt[21].ADATA
div[22] => Add0.IN30
div[22] => LessThan1.IN5
div[22] => cnt[22].ADATA
div[23] => Add0.IN29
div[23] => LessThan1.IN4
div[23] => cnt[23].ADATA
div[24] => Add0.IN28
div[24] => LessThan1.IN3
div[24] => cnt[24].ADATA
div[25] => Add0.IN27
div[25] => LessThan1.IN2
div[25] => cnt[25].ADATA
pclk <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit2
clk => clk.IN2
en => en.IN1
rst => rst.IN2
we => we.IN2
btn => btn.IN1
seg[0] <= SegBlink:SegBlinking.port4
seg[1] <= SegBlink:SegBlinking.port4
seg[2] <= SegBlink:SegBlinking.port4
seg[3] <= SegBlink:SegBlinking.port4
seg[4] <= SegBlink:SegBlinking.port4
seg[5] <= SegBlink:SegBlinking.port4
seg[6] <= SegBlink:SegBlinking.port4
seg[7] <= SegBlink:SegBlinking.port4
value[0] <= BcdCounter:DecCounter.port6
value[1] <= BcdCounter:DecCounter.port6
value[2] <= BcdCounter:DecCounter.port6
value[3] <= BcdCounter:DecCounter.port6


|SegDecCount|BcdCountSegDisplay:digit2|BcdCounter:DecCounter
clk => ~NO_FANOUT~
en => en.IN1
we => cnt.OUTPUTSELECT
we => cnt.OUTPUTSELECT
we => cnt.OUTPUTSELECT
we => cnt.OUTPUTSELECT
rst => rst.IN1
btn => cnt[0]~reg0.CLK
btn => cnt[1]~reg0.CLK
btn => cnt[2]~reg0.CLK
btn => cnt[3]~reg0.CLK
seg[0] <= HexSegDec:DisplaySeg.port3
seg[1] <= HexSegDec:DisplaySeg.port3
seg[2] <= HexSegDec:DisplaySeg.port3
seg[3] <= HexSegDec:DisplaySeg.port3
seg[4] <= HexSegDec:DisplaySeg.port3
seg[5] <= HexSegDec:DisplaySeg.port3
seg[6] <= HexSegDec:DisplaySeg.port3
seg[7] <= HexSegDec:DisplaySeg.port3
cnt[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit2|BcdCounter:DecCounter|HexSegDec:DisplaySeg
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit2|SegBlink:SegBlinking
clk => clk.IN1
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
rst => rst.IN1
seg_in[0] => seg_out.DATAB
seg_in[0] => seg_out.DATAB
seg_in[1] => seg_out.DATAB
seg_in[1] => seg_out.DATAB
seg_in[2] => seg_out.DATAB
seg_in[2] => seg_out.DATAB
seg_in[3] => seg_out.DATAB
seg_in[3] => seg_out.DATAB
seg_in[4] => seg_out.DATAB
seg_in[4] => seg_out.DATAB
seg_in[5] => seg_out.DATAB
seg_in[5] => seg_out.DATAB
seg_in[6] => seg_out.DATAB
seg_in[6] => seg_out.DATAB
seg_in[7] => seg_out.DATAB
seg_in[7] => seg_out.DATAB
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit2|SegBlink:SegBlinking|Clk_div:blink_clk
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
rst => cnt[8].ALOAD
rst => cnt[9].ALOAD
rst => cnt[10].ALOAD
rst => cnt[11].ALOAD
rst => cnt[12].ALOAD
rst => cnt[13].ALOAD
rst => cnt[14].ALOAD
rst => cnt[15].ALOAD
rst => cnt[16].ALOAD
rst => cnt[17].ALOAD
rst => cnt[18].ALOAD
rst => cnt[19].ALOAD
rst => cnt[20].ALOAD
rst => cnt[21].ALOAD
rst => cnt[22].ALOAD
rst => cnt[23].ALOAD
rst => cnt[24].ALOAD
rst => cnt[25].ALOAD
div[0] => Add0.IN52
div[0] => cnt[0].ADATA
div[1] => Add0.IN51
div[1] => LessThan1.IN26
div[1] => cnt[1].ADATA
div[2] => Add0.IN50
div[2] => LessThan1.IN25
div[2] => cnt[2].ADATA
div[3] => Add0.IN49
div[3] => LessThan1.IN24
div[3] => cnt[3].ADATA
div[4] => Add0.IN48
div[4] => LessThan1.IN23
div[4] => cnt[4].ADATA
div[5] => Add0.IN47
div[5] => LessThan1.IN22
div[5] => cnt[5].ADATA
div[6] => Add0.IN46
div[6] => LessThan1.IN21
div[6] => cnt[6].ADATA
div[7] => Add0.IN45
div[7] => LessThan1.IN20
div[7] => cnt[7].ADATA
div[8] => Add0.IN44
div[8] => LessThan1.IN19
div[8] => cnt[8].ADATA
div[9] => Add0.IN43
div[9] => LessThan1.IN18
div[9] => cnt[9].ADATA
div[10] => Add0.IN42
div[10] => LessThan1.IN17
div[10] => cnt[10].ADATA
div[11] => Add0.IN41
div[11] => LessThan1.IN16
div[11] => cnt[11].ADATA
div[12] => Add0.IN40
div[12] => LessThan1.IN15
div[12] => cnt[12].ADATA
div[13] => Add0.IN39
div[13] => LessThan1.IN14
div[13] => cnt[13].ADATA
div[14] => Add0.IN38
div[14] => LessThan1.IN13
div[14] => cnt[14].ADATA
div[15] => Add0.IN37
div[15] => LessThan1.IN12
div[15] => cnt[15].ADATA
div[16] => Add0.IN36
div[16] => LessThan1.IN11
div[16] => cnt[16].ADATA
div[17] => Add0.IN35
div[17] => LessThan1.IN10
div[17] => cnt[17].ADATA
div[18] => Add0.IN34
div[18] => LessThan1.IN9
div[18] => cnt[18].ADATA
div[19] => Add0.IN33
div[19] => LessThan1.IN8
div[19] => cnt[19].ADATA
div[20] => Add0.IN32
div[20] => LessThan1.IN7
div[20] => cnt[20].ADATA
div[21] => Add0.IN31
div[21] => LessThan1.IN6
div[21] => cnt[21].ADATA
div[22] => Add0.IN30
div[22] => LessThan1.IN5
div[22] => cnt[22].ADATA
div[23] => Add0.IN29
div[23] => LessThan1.IN4
div[23] => cnt[23].ADATA
div[24] => Add0.IN28
div[24] => LessThan1.IN3
div[24] => cnt[24].ADATA
div[25] => Add0.IN27
div[25] => LessThan1.IN2
div[25] => cnt[25].ADATA
pclk <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit3
clk => clk.IN2
en => en.IN1
rst => rst.IN2
we => we.IN2
btn => btn.IN1
seg[0] <= SegBlink:SegBlinking.port4
seg[1] <= SegBlink:SegBlinking.port4
seg[2] <= SegBlink:SegBlinking.port4
seg[3] <= SegBlink:SegBlinking.port4
seg[4] <= SegBlink:SegBlinking.port4
seg[5] <= SegBlink:SegBlinking.port4
seg[6] <= SegBlink:SegBlinking.port4
seg[7] <= SegBlink:SegBlinking.port4
value[0] <= BcdCounter:DecCounter.port6
value[1] <= BcdCounter:DecCounter.port6
value[2] <= BcdCounter:DecCounter.port6
value[3] <= BcdCounter:DecCounter.port6


|SegDecCount|BcdCountSegDisplay:digit3|BcdCounter:DecCounter
clk => ~NO_FANOUT~
en => en.IN1
we => cnt.OUTPUTSELECT
we => cnt.OUTPUTSELECT
we => cnt.OUTPUTSELECT
we => cnt.OUTPUTSELECT
rst => rst.IN1
btn => cnt[0]~reg0.CLK
btn => cnt[1]~reg0.CLK
btn => cnt[2]~reg0.CLK
btn => cnt[3]~reg0.CLK
seg[0] <= HexSegDec:DisplaySeg.port3
seg[1] <= HexSegDec:DisplaySeg.port3
seg[2] <= HexSegDec:DisplaySeg.port3
seg[3] <= HexSegDec:DisplaySeg.port3
seg[4] <= HexSegDec:DisplaySeg.port3
seg[5] <= HexSegDec:DisplaySeg.port3
seg[6] <= HexSegDec:DisplaySeg.port3
seg[7] <= HexSegDec:DisplaySeg.port3
cnt[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit3|BcdCounter:DecCounter|HexSegDec:DisplaySeg
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
en => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
rst => seg.OUTPUTSELECT
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit3|SegBlink:SegBlinking
clk => clk.IN1
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
en => seg_out.OUTPUTSELECT
rst => rst.IN1
seg_in[0] => seg_out.DATAB
seg_in[0] => seg_out.DATAB
seg_in[1] => seg_out.DATAB
seg_in[1] => seg_out.DATAB
seg_in[2] => seg_out.DATAB
seg_in[2] => seg_out.DATAB
seg_in[3] => seg_out.DATAB
seg_in[3] => seg_out.DATAB
seg_in[4] => seg_out.DATAB
seg_in[4] => seg_out.DATAB
seg_in[5] => seg_out.DATAB
seg_in[5] => seg_out.DATAB
seg_in[6] => seg_out.DATAB
seg_in[6] => seg_out.DATAB
seg_in[7] => seg_out.DATAB
seg_in[7] => seg_out.DATAB
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[7] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|SegDecCount|BcdCountSegDisplay:digit3|SegBlink:SegBlinking|Clk_div:blink_clk
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst => cnt[0].ALOAD
rst => cnt[1].ALOAD
rst => cnt[2].ALOAD
rst => cnt[3].ALOAD
rst => cnt[4].ALOAD
rst => cnt[5].ALOAD
rst => cnt[6].ALOAD
rst => cnt[7].ALOAD
rst => cnt[8].ALOAD
rst => cnt[9].ALOAD
rst => cnt[10].ALOAD
rst => cnt[11].ALOAD
rst => cnt[12].ALOAD
rst => cnt[13].ALOAD
rst => cnt[14].ALOAD
rst => cnt[15].ALOAD
rst => cnt[16].ALOAD
rst => cnt[17].ALOAD
rst => cnt[18].ALOAD
rst => cnt[19].ALOAD
rst => cnt[20].ALOAD
rst => cnt[21].ALOAD
rst => cnt[22].ALOAD
rst => cnt[23].ALOAD
rst => cnt[24].ALOAD
rst => cnt[25].ALOAD
div[0] => Add0.IN52
div[0] => cnt[0].ADATA
div[1] => Add0.IN51
div[1] => LessThan1.IN26
div[1] => cnt[1].ADATA
div[2] => Add0.IN50
div[2] => LessThan1.IN25
div[2] => cnt[2].ADATA
div[3] => Add0.IN49
div[3] => LessThan1.IN24
div[3] => cnt[3].ADATA
div[4] => Add0.IN48
div[4] => LessThan1.IN23
div[4] => cnt[4].ADATA
div[5] => Add0.IN47
div[5] => LessThan1.IN22
div[5] => cnt[5].ADATA
div[6] => Add0.IN46
div[6] => LessThan1.IN21
div[6] => cnt[6].ADATA
div[7] => Add0.IN45
div[7] => LessThan1.IN20
div[7] => cnt[7].ADATA
div[8] => Add0.IN44
div[8] => LessThan1.IN19
div[8] => cnt[8].ADATA
div[9] => Add0.IN43
div[9] => LessThan1.IN18
div[9] => cnt[9].ADATA
div[10] => Add0.IN42
div[10] => LessThan1.IN17
div[10] => cnt[10].ADATA
div[11] => Add0.IN41
div[11] => LessThan1.IN16
div[11] => cnt[11].ADATA
div[12] => Add0.IN40
div[12] => LessThan1.IN15
div[12] => cnt[12].ADATA
div[13] => Add0.IN39
div[13] => LessThan1.IN14
div[13] => cnt[13].ADATA
div[14] => Add0.IN38
div[14] => LessThan1.IN13
div[14] => cnt[14].ADATA
div[15] => Add0.IN37
div[15] => LessThan1.IN12
div[15] => cnt[15].ADATA
div[16] => Add0.IN36
div[16] => LessThan1.IN11
div[16] => cnt[16].ADATA
div[17] => Add0.IN35
div[17] => LessThan1.IN10
div[17] => cnt[17].ADATA
div[18] => Add0.IN34
div[18] => LessThan1.IN9
div[18] => cnt[18].ADATA
div[19] => Add0.IN33
div[19] => LessThan1.IN8
div[19] => cnt[19].ADATA
div[20] => Add0.IN32
div[20] => LessThan1.IN7
div[20] => cnt[20].ADATA
div[21] => Add0.IN31
div[21] => LessThan1.IN6
div[21] => cnt[21].ADATA
div[22] => Add0.IN30
div[22] => LessThan1.IN5
div[22] => cnt[22].ADATA
div[23] => Add0.IN29
div[23] => LessThan1.IN4
div[23] => cnt[23].ADATA
div[24] => Add0.IN28
div[24] => LessThan1.IN3
div[24] => cnt[24].ADATA
div[25] => Add0.IN27
div[25] => LessThan1.IN2
div[25] => cnt[25].ADATA
pclk <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


