# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:30:02  April 13, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SegDecCount_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY SegDecCount
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:30:02  APRIL 13, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VERILOG_FILE SegDecCount.v
set_global_assignment -name VERILOG_FILE SegBlink.v
set_global_assignment -name VERILOG_FILE HexSegDec.v
set_global_assignment -name VERILOG_FILE DigitMove.v
set_global_assignment -name VERILOG_FILE Clk_div.v
set_global_assignment -name VERILOG_FILE Chattering.v
set_global_assignment -name VERILOG_FILE BcdCountSegDisplay.v
set_global_assignment -name VERILOG_FILE BcdCounter.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F1 -to btn[1]
set_location_assignment PIN_G3 -to btn[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_H2 -to rst
set_location_assignment PIN_D13 -to seg0[7]
set_location_assignment PIN_F13 -to seg0[6]
set_location_assignment PIN_F12 -to seg0[5]
set_location_assignment PIN_G12 -to seg0[4]
set_location_assignment PIN_H13 -to seg0[3]
set_location_assignment PIN_H12 -to seg0[2]
set_location_assignment PIN_F11 -to seg0[1]
set_location_assignment PIN_E11 -to seg0[0]
set_location_assignment PIN_B15 -to seg1[7]
set_location_assignment PIN_A15 -to seg1[6]
set_location_assignment PIN_E14 -to seg1[5]
set_location_assignment PIN_B14 -to seg1[4]
set_location_assignment PIN_A14 -to seg1[3]
set_location_assignment PIN_C13 -to seg1[2]
set_location_assignment PIN_B13 -to seg1[1]
set_location_assignment PIN_A13 -to seg1[0]
set_location_assignment PIN_A18 -to seg2[7]
set_location_assignment PIN_F14 -to seg2[6]
set_location_assignment PIN_B17 -to seg2[5]
set_location_assignment PIN_A17 -to seg2[4]
set_location_assignment PIN_E15 -to seg2[3]
set_location_assignment PIN_B16 -to seg2[2]
set_location_assignment PIN_A16 -to seg2[1]
set_location_assignment PIN_D15 -to seg2[0]
set_location_assignment PIN_G16 -to seg3[7]
set_location_assignment PIN_G15 -to seg3[6]
set_location_assignment PIN_D19 -to seg3[5]
set_location_assignment PIN_C19 -to seg3[4]
set_location_assignment PIN_B19 -to seg3[3]
set_location_assignment PIN_A19 -to seg3[2]
set_location_assignment PIN_F15 -to seg3[1]
set_location_assignment PIN_B18 -to seg3[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top